<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alloclave.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Allocation1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="Allocation2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">PaleTurquoise</Value>
    </Setting>
  </Settings>
</SettingsFile>